SUPABASE_URL=https://wdcbylwkxmcadjzsbays.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkY2J5bHdreG1jYWRqenNiYXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Njk4ODgsImV4cCI6MjA3NzU0NTg4OH0.6yWaFAWcY5svDs5PMfbmP6G_OGS5FRr8LrSsCdjMKGw
